{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TITE\\TITEINSTANCIA;Initial Catalog=Plurish_Auth_Database;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "ABC123"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
